|RECORD=BOM|VERSION=6|FILENAME=D:\1_Altium_Project\New folder\01_DESIGN\SLT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.11.2025|TIME=09:06:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=219!Footprint=143!Comment=109!Description=72!Quantity=32!TargetPrice=47!Manufacturer 1=102!Manufacturer Part Number 1=169!Note=286
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=219!Footprint=143!Comment=109!Description=72!Quantity=32!TargetPrice=47!Manufacturer 1=102!Manufacturer Part Number 1=169!Note=286|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!TargetPrice=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Revision ID=138!Revision State=128!Revision Status=97!Quantity=66!TargetPrice=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=2.2nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=2.2nF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05B222KB5NNNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05B104KA5NNNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP High Value|USERCOMMENTS=4.7uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/10V,"CAP CHIP High Value"|COMPONENTPARAMETERS=Comment=4.7uF/10V,"Component Kind=Standard","Description=CAP CHIP High Value",Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B475KQ8NQNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=1uF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05A105KA5NQNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 3A DO214AA|USERCOMMENTS=SS54|NOTE=DIODE SCHOTTKY 40V 5A SMA|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 3A DO214AA",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY 60V 3A DO214AA",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=SS54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=EVVO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SS54|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hex_M3.IntLib\HEX-M3|DESIGNITEMID=HEX-M3|ITEMSOURCE=hex_M3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M3|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard",Description=,Footprint=Testpoint_TH_D450H250,"Ibis Model=","Library Name=hex_M3.IntLib","Library Reference=HEX-M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uH|NOTE=FIXED IND 1UH 4A 38 MOHM SMD|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uH|COMPONENTPARAMETERS=Comment=1uH,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=,Footprint=L-SMD-M-3.5x3.5x2mm,"Ibis Model=","Inductance=1.0 µH","Library Name=EXP_HW_V3.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",partNo=78477010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Bourns Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SRP3020TA-1R0M|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\MOSFET_N|DESIGNITEMID=MOSFET_N|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=AO3400A|NOTE=MOSFET N-CH 30V 5.7A SOT23-3L|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3400A,"N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AO3400A/Alpha/view-part/?ref=eda,Comment=AO3400A,"Component Kind=Standard","Description=N-Channel 30 V 5.7A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=MOSFET_N","MF=Alpha & Omega Semiconductor",MP=AO3400A,"Package=SOT-23 Alpha &amp; Omega Semiconductor Inc.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AO3400A/Alpha/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Alpha & Omega Semiconductor Inc.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AO3400A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,RES|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,RES|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6k,RES|COMPONENTPARAMETERS=Comment=1.6k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/10k,RES|COMPONENTPARAMETERS=Comment=DNP/10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,RES|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/0R,RES|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,RES|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=DNP/4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP/4.7k,RES|COMPONENTPARAMETERS=Comment=DNP/4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\TPS259470ARPWR|DESIGNITEMID=TPS259470ARPWR|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS259470ARPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS259470ARPWR|COMPONENTPARAMETERS=Comment=TPS259470ARPWR,"Component Kind=Standard",Description=,Footprint=VQFN-HR-10,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=TPS259470ARPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\LT8722|DESIGNITEMID=LT8722|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LT8722AV#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LT8722AV#PBF|COMPONENTPARAMETERS=Comment=LT8722AV#PBF,"Component Kind=Standard",Description=,Footprint=QFN18,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=LT8722",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\OPA2340UA|DESIGNITEMID=OPA2340UA|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OPA2340UA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OPA2340UA|COMPONENTPARAMETERS=Comment=OPA2340UA,"Component Kind=Standard",Description=,Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=OPA2340UA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_HW_V3.SchLib\PCA9508DP,118|DESIGNITEMID=PCA9508DP,118|ITEMSOURCE=EXP_HW_V3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCA9508DP,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCA9508DP,118"|COMPONENTPARAMETERS="Comment=PCA9508DP,118","Component Kind=Standard",Description=,Footprint=TSOP8,"Ibis Model=","Library Name=EXP_HW_V3.SchLib","Library Reference=PCA9508DP,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\LM1117MP-3.3/NOPB|DESIGNITEMID=LM1117MP-3.3/NOPB|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=800-mA 15-V linear voltage regulator|USERCOMMENTS=LM1117MP-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"800-mA 15-V linear voltage regulator",LM1117MP-3.3/NOPB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM1117MP-3.3/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM1117MP-3.3/NOPB,"Component Kind=Standard","Description=800-mA 15-V linear voltage regulator",Footprint=VREG_LM1117MP-3.3/NOPB,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=LM1117MP-3.3/NOPB","MF=Texas Instruments",MP=LM1117MP-3.3/NOPB,"Package=SOT-223-4 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM1117MP-3.3/NOPB/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=47nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF/10V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=47nF/10V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05B473KA5VPNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 4x1_2M|DESIGNITEMID=Header 4x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980471|NOTE=CONN HEADER SMD 4POS 1.25MM|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980471|COMPONENTPARAMETERS=Comment=0533980471,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980471,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 4x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=533980471|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_PWRSW_MIC2026-1YM|DESIGNITEMID=IC_PWRSW_MIC2026-1YM|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:2 N-Channel 1.25A 8-SOIC|USERCOMMENTS=IC_PWRSW_MIC2026-1YM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IC_PWRSW_MIC2026-1YM,"Power Switch/Driver 1:2 N-Channel 1.25A 8-SOIC"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MIC2026-1YM/Microchip/view-part/?ref=eda,Comment=IC_PWRSW_MIC2026-1YM,"Component Kind=Standard","Description=Power Switch/Driver 1:2 N-Channel 1.25A 8-SOIC",Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_PWRSW_MIC2026-1YM",MF=Microchip,MP=MIC2026-1YM,"Package=SO-8 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MIC2026-1YM/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\Molex_1051620001|DESIGNITEMID=Molex_1051620001|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=9 (8 + 1) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold|USERCOMMENTS=Molex_1051620001|NOTE=CONN MICRO SD CARD R/A SMD|LINENUMBER=|SELECTEDPARAMETERSHASH=,"9 (8 + 1) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold",Molex_1051620001|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1051620001/Molex/view-part/?ref=eda,Comment=Molex_1051620001,"Component Kind=Standard","Description=9 (8 + 1) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold",Footprint=Molex_1051620001,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=Molex_1051620001",MF=Molex,MP=1051620001,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1051620001/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1051620001|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IP4220CZ6_0|DESIGNITEMID=IP4220CZ6_0|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IP4220CZ6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IP4220CZ6|COMPONENTPARAMETERS=CLABCONF0=#NAME?,Comment=IP4220CZ6,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=","Library Reference=IP4220CZ6_0",P/N=132D42200S,PCB3D=,"PCB Footprint=SOT23-6L","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-2SC6.IntLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=USBLC6-2SC6.IntLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=TVS DIODE 5.25VWM 17VC SOT23-6|LINENUMBER=|SELECTEDPARAMETERSHASH=,"17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6,"Component Kind=Standard","Description=17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=USBLC6-2SC6.IntLib","Library Reference=USBLC6-2SC6",MF=STMicroelectronics,MP=USBLC6-2SC6,"Package=SOT-23-6 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USBLC6-2SC6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 9x1_2M|DESIGNITEMID=Header 9x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980971|NOTE=CONN HEADER SMD 9POS 1.25MM|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980971|COMPONENTPARAMETERS=Comment=0533980971,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980971,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 9x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0533980971|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_V1.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=EXP_V1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP/0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP/0R|COMPONENTPARAMETERS=Comment=DNP/0R,"Component Kind=Standard",Description=,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=EXP_V1.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=obc_ver2.SCHLIB\USB_micro|DESIGNITEMID=USB_micro|ITEMSOURCE=obc_ver2.SCHLIB|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0473460001|NOTE=CONN RCPT USB2.0 MICRO B SMD R/A|LINENUMBER=|SELECTEDPARAMETERSHASH=0473460001,"No Description Available"|COMPONENTPARAMETERS=Comment=0473460001,"Component Kind=Standard","Description=No Description Available",Footprint=47346-0001_MOL,"Ibis Model=","Library Name=obc_ver2.SCHLIB","Library Reference=USB_micro","Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0473460001|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=133k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133k,RES|COMPONENTPARAMETERS=Comment=133k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_SENSOR_TC1047AVNBTR|DESIGNITEMID=IC_SENSOR_TC1047AVNBTR|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Temperature Sensor Analog, Local -40°C ~ 125°C 10mV/°C SOT-23-3|USERCOMMENTS=TC1047AVNBTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TC1047AVNBTR,"Temperature Sensor Analog, Local -40°C ~ 125°C 10mV/°C SOT-23-3"|COMPONENTPARAMETERS=Comment=TC1047AVNBTR,"Component Kind=Standard","Description=Temperature Sensor Analog, Local -40°C ~ 125°C 10mV/°C SOT-23-3",Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_SENSOR_TC1047AVNBTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1_2M|DESIGNITEMID=Header 8x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5040500891|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5040500891|COMPONENTPARAMETERS=Comment=5040500891,"Component Kind=Standard",Description=,Footprint=MOLEX_5040500891,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5040500891|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=WM14421CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_USB_SW_FSUSB74MPX|DESIGNITEMID=IC_USB_SW_FSUSB74MPX|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=USB Switch IC 1 Channel 16-MLP (3x3)|USERCOMMENTS=FSUSB74MPX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FSUSB74MPX,"USB Switch IC 1 Channel 16-MLP (3x3)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FSUSB74MPX/Onsemi/view-part/?ref=eda,Comment=FSUSB74MPX,"Component Kind=Standard","Description=USB Switch IC 1 Channel 16-MLP (3x3)",Footprint=QFN50P300X300X80-17N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_USB_SW_FSUSB74MPX","MF=ON Semiconductor",MP=FSUSB74MPX,"Package=WQFN-16 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSUSB74MPX/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 11x1_2M|DESIGNITEMID=Header 11x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533981171|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533981171|COMPONENTPARAMETERS=Comment=0533981171,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 11x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0533981171|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP|USERCOMMENTS=1uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/20V,"CAP CHIP"|COMPONENTPARAMETERS=Comment=1uF/20V,"Component Kind=Standard","Description=CAP CHIP",Footprint=CAP_C_1005X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05A105KA5NQNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP High Value|USERCOMMENTS=10uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/20V,"CAP CHIP High Value"|COMPONENTPARAMETERS=Comment=10uF/20V,"Component Kind=Standard","Description=CAP CHIP High Value",Footprint=CAP_C_2012X110,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21A106KAYNNNE|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=1N4007FL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007FL,1N5007,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N4007FL,"Component Kind=Standard","Description=Default Diode",Footprint=SOD3717X145N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 5x1_2M|DESIGNITEMID=Header 5x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980571|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980571|COMPONENTPARAMETERS=Comment=0533980571,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980571,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 5x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0533980571|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=WM7609CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EXP_V1.SchLib\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=EXP_V1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=EXP_V1.SchLib","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=16.5k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.5k/1%,RES|COMPONENTPARAMETERS=Comment=16.5k/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\mp_HighDriver4|DESIGNITEMID=mp_HighDriver4|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mp-HighDriver4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mp-HighDriver4|COMPONENTPARAMETERS=Comment=mp-HighDriver4,"Component Kind=Standard",Description=,Footprint=MP_HIGHDRIVER4,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=mp_HighDriver4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPL5010QDDCTQ1.IntLib\TPL5010QDDCTQ1|DESIGNITEMID=TPL5010QDDCTQ1|ITEMSOURCE=TPL5010QDDCTQ1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPL5010QDDCTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPL5010QDDCTQ1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPL5010QDDCTQ1,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=TPL5010QDDCTQ1.IntLib","Library Reference=TPL5010QDDCTQ1",MF=,MP=TPL5010QDDCTQ1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=new_component.SchLib\FLOW_SENSOR|DESIGNITEMID=FLOW_SENSOR|ITEMSOURCE=new_component.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0533980671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0533980671|COMPONENTPARAMETERS=Comment=0533980671,"Component Kind=Standard",Description=,Footprint=MOLEX_0533980671,"Ibis Model=","Library Name=new_component.SchLib","Library Reference=FLOW_SENSOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0533980671|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=WM7610CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\MOSFET_P_GSD|DESIGNITEMID=MOSFET_P_GSD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DMG302PU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMG302PU-7|COMPONENTPARAMETERS=Comment=DMG302PU-7,"Component Kind=Standard",Description=,Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=MOSFET_P_GSD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,RES|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib\RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|DESIGNITEMID=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA|ITEMSOURCE=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib|STATUS=Unknown|DESCRIPTION=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package|USERCOMMENTS=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",RV-3129-C3-32.768KHZ-OPTION-A-TB-QA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=eda,Comment=RV-3129-C3-32.768KHZ-OPTION-A-TB-QA,"Component Kind=Standard","Description=Real-Time Clock Module, Temperature compensated, in 2.5 x 3.7 mm package",Footprint=IC_RV-3129-C3_32.768KHZ_OPTION_A_TB_QA,"Ibis Model=","Library Name=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA.IntLib","Library Reference=RV-3129-C3_32.768KHZ_OPTION_A_TB_QA","MF=Micro Crystal","MP=RV-3129-C3 32.768KHZ OPTION A TB QA","Package=QFN-10 Micro Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RV-3129-C3%2032.768KHZ%20OPTION%20A%20TB%20QA/Micro+Crystal/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_RAM_AS3004204-0108X0PSAY|DESIGNITEMID=IC_RAM_AS3004204-0108X0PSAY|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AS3004204-0108X0PSAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AS3004204-0108X0PSAY|COMPONENTPARAMETERS=Comment=AS3004204-0108X0PSAY,"Component Kind=Standard",Description=,Footprint=SOIC127P790X216-8,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_RAM_AS3004204-0108X0PSAY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_High_2|DESIGNITEMID=_CAP_C_High_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CHIP High Value|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/25V,"CAP CHIP High Value"|COMPONENTPARAMETERS=Comment=47uF/25V,"Component Kind=Standard","Description=CAP CHIP High Value",Footprint=CAP_C_3225X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_High_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TMK325ABJ476MM-P|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=CAPC|USERCOMMENTS=4.7pF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7pF/6.3V,CAPC|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=4.7pF/6.3V,"Component Kind=Standard",Description=CAPC,Don_Vi=Con,Footprint=CAP_C_1005X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo America|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0402KRX7R8BB472|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=CAPC|USERCOMMENTS=12pF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/6.3V,CAPC|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=12pF/6.3V,"Component Kind=Standard",Description=CAPC,Don_Vi=Con,Footprint=CAP_C_1005X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C0402C120K5RACTU|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=0.1uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/16V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=0.1uF/16V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05B104KA5NNNC|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 11x1_2M|DESIGNITEMID=Header 11x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5040501191|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5040501191|COMPONENTPARAMETERS=Comment=5040501191,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 11x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5040501191|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=WM25696TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 8x1|DESIGNITEMID=Header 8x1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER 8x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HEADER 8x1"|COMPONENTPARAMETERS="Comment=HEADER 8x1","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 8x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Würth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=61300811121|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5321-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,RES|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A06-1541|DESIGNITEMID=A06-1541|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144|USERCOMMENTS=Revision B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Revision B","SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",SAMV71Q21B|COMPONENTPARAMETERS=AN=A06-1541,"Comment=Revision B","Component Kind=Standard","Database Table Name=AltiumComponents","Description=SAM 32-bit ARM Cortex-M* RISC MCU, SAMV71B Series, QFP144",Footprint=AP6-00118,"Height=1,60000002384186","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A06-1541",Manufacturer=MICROCHIP,MPN=ATSAMV71Q21B-AAB,"PartGroup=Integrated Circuits,MCU, MPU, DSP,ARM MCU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=-40Â°C to +105Â°C",Value=SAMV71Q21B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=emmc_nofootprint.IntLib\MTFC32GAZAQDW-AAT|DESIGNITEMID=MTFC32GAZAQDW-AAT|ITEMSOURCE=emmc_nofootprint.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTFC32GAZAQDW-AAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTFC32GAZAQDW-AAT|COMPONENTPARAMETERS=Comment=MTFC32GAZAQDW-AAT,"Component Kind=Standard",Description=,Footprint=BGA_100_C_100P_10X17_1400X1800X150,"Ibis Model=","Library Name=emmc_nofootprint.IntLib","Library Reference=MTFC32GAZAQDW-AAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_H_bridge_TB67H451AFNG,EL|DESIGNITEMID=IC_H_bridge_TB67H451AFNG,EL|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=BRUSHED MOTOR DRIVER IC, 50V, 3.|USERCOMMENTS=TB67H451AFNG,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BRUSHED MOTOR DRIVER IC, 50V, 3.","TB67H451AFNG,EL"|COMPONENTPARAMETERS="Comment=TB67H451AFNG,EL","Component Kind=Standard","Description=BRUSHED MOTOR DRIVER IC, 50V, 3.",Footprint=,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_H_bridge_TB67H451AFNG,EL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\IC_SW_SPI_SN3257QPWRQ1|DESIGNITEMID=IC_SW_SPI_SN3257QPWRQ1|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125|USERCOMMENTS=SN3257QPWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125",SN3257QPWRQ1|COMPONENTPARAMETERS=Comment=SN3257QPWRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/sn3257-q1,"Description=Automotive 5-V, 2:1 (SPDT), 4-channel switch with 1.8-V logic and powered-off protection 16-TSSOP -40 to 125",Footprint=SOIC_PRQ1_TEX,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=IC_SW_SPI_SN3257QPWRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN3257QPWRQ1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMM_SCHLIB.SchLib\IS66WVS4M8BLL-104NLI|DESIGNITEMID=IS66WVS4M8BLL-104NLI|ITEMSOURCE=COMM_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IS66WVS8M8FBLL-104NLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS66WVS8M8FBLL-104NLI,"No Description Available"|COMPONENTPARAMETERS=Comment=IS66WVS8M8FBLL-104NLI,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SOIC8_150MIL_N_ISI,"Ibis Model=","Library Name=COMM_SCHLIB.SchLib","Library Reference=IS66WVS4M8BLL-104NLI",Manufacturer_Name=ISSI,Manufacturer_Part_Number=IS66WVS4M8BLL-104NLI,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Memory|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A07-0052|DESIGNITEMID=A07-0052|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=32k768 crystal, +-20ppm, CL=7pF, max ESR 60kOhm, SMD|USERCOMMENTS=Farnell order no:1539364|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz +/-20PPM 7pF  SMD","32k768 crystal, +-20ppm, CL=7pF, max ESR 60kOhm, SMD","Farnell order no:1539364"|COMPONENTPARAMETERS=AN=A07-0052,"Comment=Farnell order no:1539364","Component Kind=Standard","Database Table Name=AltiumComponents","Description=32k768 crystal, +-20ppm, CL=7pF, max ESR 60kOhm, SMD",Footprint=AP7-00044,"Height=2,07999992370605","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A07-0052","Manufacturer=Micro Crystal","MPN=MS1V-T1K 32.768kHz 7pF +/-20PPM TA","PartGroup=Frequency devices,Crystals,SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=-40 /+85","Tolerance=+/- 20 PPM","Value=32.768kHz +/-20PPM 7pF  SMD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumDbLib.DbLib/AltiumComponents\A07-0042|DESIGNITEMID=A07-0042|ITEMSOURCE=AltiumDbLib.DbLib/AltiumComponents|STATUS=Unknown|DESCRIPTION=Fox FQ5032B 12.0MHz SMD crystal 738B-12|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.00MHz,"Fox FQ5032B 12.0MHz SMD crystal 738B-12"|COMPONENTPARAMETERS=AN=A07-0042,Comment=,"Component Kind=Standard","Database Table Name=AltiumComponents","Description=Fox FQ5032B 12.0MHz SMD crystal 738B-12","Design comment=",Footprint=AP7-00039,"Height=1,20000004768372","Ibis Model=","Library Name=AltiumDbLib.DbLib","Library Reference=A07-0042","Manufacturer=Fox  Electronics",MPN=FQ5032B-12.000,"PartGroup=Frequency devices,Crystals,SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"TemperatureRange=0Â°C ~ 70Â°C",Tolerance=Â±30ppm,Value=12.00MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
